USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.3   4464  3400 ?        Ss   04:49   0:07 /sbin/init
root         2  0.0  0.0      0     0 ?        S    04:49   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    04:49   0:03 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   04:49   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    04:49   0:11 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    04:49   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    04:49   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    04:49   0:02 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S<   04:49   0:00 [khelper]
root        12  0.0  0.0      0     0 ?        S    04:49   0:00 [kdevtmpfs]
root        13  0.0  0.0      0     0 ?        S<   04:49   0:00 [netns]
root        14  0.0  0.0      0     0 ?        S<   04:49   0:00 [perf]
root        15  0.0  0.0      0     0 ?        S    04:49   0:00 [khungtaskd]
root        16  0.0  0.0      0     0 ?        S<   04:49   0:00 [writeback]
root        17  0.0  0.0      0     0 ?        SN   04:49   0:00 [ksmd]
root        18  0.3  0.0      0     0 ?        SN   04:49   2:10 [khugepaged]
root        19  0.0  0.0      0     0 ?        S<   04:49   0:00 [crypto]
root        20  0.0  0.0      0     0 ?        S<   04:49   0:00 [kintegrityd]
root        21  0.0  0.0      0     0 ?        S<   04:49   0:00 [bioset]
root        22  0.0  0.0      0     0 ?        S<   04:49   0:00 [kblockd]
root        23  0.0  0.0      0     0 ?        S<   04:49   0:00 [ata_sff]
root        24  0.0  0.0      0     0 ?        S<   04:49   0:00 [md]
root        25  0.0  0.0      0     0 ?        S<   04:49   0:00 [devfreq_wq]
root        27  0.0  0.0      0     0 ?        S    04:49   0:15 [kworker/0:1]
root        29  0.0  0.0      0     0 ?        S    04:49   0:02 [kswapd0]
root        30  0.0  0.0      0     0 ?        S    04:49   0:00 [fsnotify_mark]
root        31  0.0  0.0      0     0 ?        S    04:49   0:00 [ecryptfs-kthrea]
root        42  0.0  0.0      0     0 ?        S<   04:49   0:00 [kthrotld]
root        43  0.0  0.0      0     0 ?        S<   04:49   0:00 [acpi_thermal_pm]
root        45  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_0]
root        46  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_0]
root        47  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_1]
root        48  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_1]
root        50  0.0  0.0      0     0 ?        S<   04:49   0:00 [ipv6_addrconf]
root        71  0.0  0.0      0     0 ?        S<   04:49   0:00 [deferwq]
root        72  0.0  0.0      0     0 ?        S<   04:49   0:00 [charger_manager]
root       118  0.0  0.0      0     0 ?        S<   04:49   0:00 [mpt_poll_0]
root       119  0.0  0.0      0     0 ?        S<   04:49   0:00 [mpt/0]
root       120  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_2]
root       121  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_2]
root       122  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_3]
root       123  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_3]
root       124  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_4]
root       125  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_4]
root       126  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_5]
root       127  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_5]
root       128  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_6]
root       129  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_6]
root       130  0.0  0.0      0     0 ?        S<   04:49   0:00 [kpsmoused]
root       131  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_7]
root       132  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_7]
root       133  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_8]
root       134  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_8]
root       135  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_9]
root       136  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_9]
root       137  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_10]
root       138  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_10]
root       139  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_11]
root       140  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_11]
root       141  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_12]
root       142  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_12]
root       143  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_13]
root       144  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_13]
root       145  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_14]
root       146  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_14]
root       147  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_15]
root       148  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_15]
root       149  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_16]
root       150  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_16]
root       151  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_17]
root       152  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_17]
root       153  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_18]
root       154  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_18]
root       155  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_19]
root       156  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_19]
root       157  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_20]
root       158  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_20]
root       159  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_21]
root       160  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_21]
root       161  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_22]
root       162  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_22]
root       163  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_23]
root       164  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_23]
root       165  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_24]
root       166  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_24]
root       167  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_25]
root       168  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_25]
root       169  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_26]
root       170  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_26]
root       171  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_27]
root       172  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_27]
root       173  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_28]
root       174  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_29]
root       175  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_28]
root       176  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_29]
root       177  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_30]
root       178  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_30]
root       179  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_31]
root       180  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_31]
root       181  0.0  0.0      0     0 ?        S    04:49   0:00 [scsi_eh_32]
root       182  0.0  0.0      0     0 ?        S<   04:49   0:00 [scsi_tmf_32]
root       221  0.0  0.0      0     0 ?        S<   04:49   0:00 [kworker/0:1H]
root       222  0.0  0.0      0     0 ?        S    04:49   0:05 [jbd2/sda1-8]
root       223  0.0  0.0      0     0 ?        S<   04:49   0:00 [ext4-rsv-conver]
root       345  0.0  0.1   3152  1812 ?        S    04:49   0:00 upstart-udev-bridge --daemon
root       351  0.0  0.2  12928  2556 ?        Ss   04:49   0:01 /lib/systemd/systemd-udevd --daemon
message+   499  0.0  0.3   4940  3140 ?        Ss   04:50   0:02 dbus-daemon --system --fork
root       540  0.0  0.1   4888  1712 ?        Ss   04:50   0:00 /usr/sbin/bluetoothd
syslog     553  0.0  0.2  30488  2132 ?        Ssl  04:50   0:01 rsyslogd
root       554  0.0  0.2   4264  2836 ?        Ss   04:50   0:01 /lib/systemd/systemd-logind
avahi      562  0.0  0.2   3484  2408 ?        S    04:50   0:04 avahi-daemon: running [nadrani-pc.local]
avahi      563  0.0  0.0   3484    52 ?        S    04:50   0:00 avahi-daemon: chroot helper
root       575  0.0  0.0      0     0 ?        S<   04:50   0:00 [krfcommd]
root       591  0.0  0.0      0     0 ?        S<   04:50   0:00 [ttm_swap]
root       740  0.0  0.6  37508  6572 ?        Ssl  04:50   0:00 /usr/sbin/ModemManager
root       803  0.0  0.8  53432  8728 ?        Ssl  04:50   0:05 NetworkManager
root       808  0.0  0.1   3144  1464 ?        S    04:50   0:00 upstart-socket-bridge --daemon
root       817  0.0  0.1   3356  1636 ?        S    04:50   0:00 upstart-file-bridge --daemon
root       823  0.0  0.7  36812  7300 ?        Sl   04:50   0:03 /usr/lib/policykit-1/polkitd --no-debug
root       921  0.0  0.1   4656  1828 tty4     Ss+  04:50   0:00 /sbin/getty -8 38400 tty4
root       925  0.0  0.1   4656  1868 tty5     Ss+  04:50   0:00 /sbin/getty -8 38400 tty5
root       933  0.0  0.1   4656  1860 tty2     Ss+  04:50   0:00 /sbin/getty -8 38400 tty2
root       934  0.0  0.1   4656  1680 tty3     Ss+  04:50   0:00 /sbin/getty -8 38400 tty3
root       937  0.0  0.1   4656  1864 tty6     Ss+  04:50   0:00 /sbin/getty -8 38400 tty6
root       987  0.0  0.2   3064  2092 ?        Ss   04:50   0:00 cron
kernoops   992  0.0  0.0   6396    72 ?        Ss   04:50   0:02 /usr/sbin/kerneloops
root      1024  0.0  0.1   2204  1352 ?        Ss   04:50   0:01 acpid -c /etc/acpi/events -s /var/run/acpid.socket
whoopsie  1073  0.0  0.7  53032  8172 ?        Ssl  04:50   0:00 whoopsie
root      1083  0.0  0.1   4656  1860 tty1     Ss+  04:50   0:00 /sbin/getty -8 38400 tty1
root      1090  0.0  0.4   8872  4256 ?        Ss   04:50   0:00 /usr/sbin/cups-browsed
root      1106  0.0  0.8  35816  8308 ?        SLsl 04:50   0:00 lightdm
root      1118  1.2  4.4 181104 45348 tty7     Ss+  04:50   6:46 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1121  0.0  0.6  37040  6904 ?        Sl   04:50   0:01 /usr/lib/accountsservice/accounts-daemon
nobody    1132  0.0  0.2   5560  2716 ?        S    04:50   0:03 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1283  0.0  0.0      0     0 ?        S    04:50   0:00 [kauditd]
root      1330  0.0  0.5  17852  5412 ?        Sl   04:50   0:00 lightdm --session-child 12 19
root      1365  0.0  0.6  37832  6156 ?        Sl   04:50   0:01 /usr/lib/upower/upowerd
rtkit     1404  0.0  0.2  21372  2180 ?        SNl  04:50   0:03 /usr/lib/rtkit/rtkit-daemon
nadrani   1679  0.0  1.1  64812 12204 ?        Sl   04:51   0:02 /usr/bin/gnome-keyring-daemon --daemonize --login
nadrani   1681  0.0  0.3   6156  3640 ?        Ss   04:51   0:03 init --user
nadrani   1765  0.0  0.3   5144  3324 ?        Ss   04:51   0:08 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-JwMVGBkp0I
nadrani   1776  0.0  0.1   4928  1988 ?        Ss   04:51   0:00 upstart-event-bridge
nadrani   1786  0.0  0.5  39452  5584 ?        Ss   04:51   0:00 /usr/lib/i386-linux-gnu/hud/window-stack-bridge
nadrani   1798  0.0  0.0   4932   132 ?        S    04:51   0:02 upstart-dbus-bridge --daemon --session --user --bus-name session
nadrani   1800  0.0  0.0   4932   152 ?        S    04:51   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
nadrani   1802  0.0  0.0   5212   220 ?        S    04:51   0:01 upstart-file-bridge --daemon --user
nadrani   1812  0.1  0.8  47908  9124 ?        Ssl  04:51   0:54 /usr/bin/ibus-daemon --daemonize --xim
nadrani   1827  0.0  2.6 146932 27372 ?        Ssl  04:51   0:07 /usr/lib/unity-settings-daemon/unity-settings-daemon
nadrani   1831  0.0  3.4 125856 35204 ?        Ssl  04:51   0:19 /usr/lib/i386-linux-gnu/hud/hud-service
nadrani   1834  0.0  1.8  87492 18560 ?        Ssl  04:51   0:01 gnome-session --session=ubuntu
nadrani   1836  0.0  2.8 126960 29532 ?        Ssl  04:51   0:20 /usr/lib/unity/unity-panel-service
nadrani   1838  0.0  0.9  45288  9536 ?        Sl   04:51   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
nadrani   1847  0.0  0.3   4376  3144 ?        S    04:51   0:01 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
nadrani   1854  0.0  2.3 121712 23776 ?        Sl   04:51   0:12 /usr/lib/i386-linux-gnu/bamf/bamfdaemon
nadrani   1859  0.0  0.4  27768  5024 ?        Sl   04:51   0:01 /usr/lib/gvfs/gvfsd
nadrani   1869  0.0  0.4  17372  4564 ?        Sl   04:51   0:03 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
nadrani   1875  0.0  1.1  37868 11376 ?        Sl   04:51   0:01 /usr/lib/ibus/ibus-dconf
nadrani   1876  0.0  2.6 117768 27560 ?        Sl   04:51   0:15 /usr/lib/ibus/ibus-ui-gtk3
nadrani   1878  0.0  1.7  50824 17896 ?        Sl   04:51   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
nadrani   1886  0.0  0.7  43960  7232 ?        Sl   04:51   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
nadrani   1946  0.0  2.3 133988 24412 ?        Sl   04:51   0:01 /usr/lib/i386-linux-gnu/indicator-keyboard-service --use-gtk
nadrani   1949  0.0  0.6  45968  6488 ?        Ssl  04:51   0:00 /usr/lib/i386-linux-gnu/indicator-messages/indicator-messages-service
nadrani   1950  0.0  0.6  37884  6628 ?        Ssl  04:51   0:00 /usr/lib/i386-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
nadrani   1952  0.0  0.6  37876  7144 ?        Ssl  04:51   0:00 /usr/lib/i386-linux-gnu/indicator-power/indicator-power-service
nadrani   1954  0.0  1.4 100064 14480 ?        Ssl  04:51   0:02 /usr/lib/i386-linux-gnu/indicator-datetime/indicator-datetime-service
nadrani   1958  0.0  1.3 117612 13716 ?        Ssl  04:51   0:01 /usr/lib/i386-linux-gnu/indicator-sound/indicator-sound-service
nadrani   1960  0.0  1.7  56764 18436 ?        Ssl  04:51   0:00 /usr/lib/i386-linux-gnu/indicator-printers/indicator-printers-service
nadrani   1966  0.0  0.7  62740  7492 ?        Ssl  04:51   0:01 /usr/lib/i386-linux-gnu/indicator-session/indicator-session-service
nadrani   1977  0.0  0.7  46584  7928 ?        Ssl  04:51   0:00 /usr/lib/i386-linux-gnu/indicator-application/indicator-application-service
nadrani   1998  0.0  1.3  89400 13460 ?        Sl   04:51   0:00 /usr/lib/evolution/evolution-source-registry
colord    2012  0.0  1.1  37552 12104 ?        Sl   04:51   0:00 /usr/lib/colord/colord
nadrani   2032  0.0  0.8 100080  8220 ?        Sl   04:51   0:08 /usr/bin/pulseaudio --start --log-target=syslog
nadrani   2049  0.0  2.5 110652 26600 ?        Sl   04:51   0:01 /usr/lib/i386-linux-gnu/notify-osd
nadrani   2053  1.7  8.8 332544 90920 ?        Sl   04:51  10:02 compiz
nadrani   2057  0.0  0.6  24516  6468 ?        Sl   04:51   0:00 /usr/lib/dconf/dconf-service
nadrani   2068  0.0  0.6  29592  7048 ?        Sl   04:51   0:12 /usr/lib/ibus/ibus-engine-simple
nadrani   2090  0.0  2.6 181792 27188 ?        Sl   04:51   0:01 nm-applet
nadrani   2101  0.0  1.8  44276 18580 ?        Sl   04:51   0:02 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
nadrani   2102  0.0  1.6  60460 16692 ?        Sl   04:51   0:04 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
nadrani   2109  0.2  4.3 214744 44784 ?        Sl   04:51   1:23 nautilus -n
nadrani   2190  0.0  3.6 120768 37004 ?        Sl   04:51   0:01 /usr/lib/evolution/evolution-calendar-factory
nadrani   2197  0.0  0.7  39192  8012 ?        Sl   04:51   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2200  0.0  0.7  53152  7468 ?        Sl   04:51   0:00 /usr/lib/udisks2/udisksd --no-debug
nadrani   2218  0.0  0.6  27204  7044 ?        Sl   04:51   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
nadrani   2221  0.0  0.5   9608  5304 ?        S    04:51   0:00 /usr/lib/i386-linux-gnu/gconf/gconfd-2
nadrani   2224  0.0  0.5  38356  5552 ?        Sl   04:51   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
nadrani   2229  0.0  0.5  28316  5440 ?        Sl   04:51   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
nadrani   2242  0.0  0.4  35964  4224 ?        Sl   04:51   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.11 /org/gtk/gvfs/exec_spaw/0
nadrani   2253  0.0  0.8  54888  9184 ?        Sl   04:51   0:02 /usr/lib/gvfs/gvfsd-trash --spawner :1.11 /org/gtk/gvfs/exec_spaw/1
nadrani   2271  0.0  1.7  82444 17532 ?        Sl   04:51   0:00 telepathy-indicator
nadrani   2278  0.0  1.2  44596 13104 ?        Sl   04:52   0:00 /usr/lib/telepathy/mission-control-5
nadrani   2291  0.0  1.5  60624 16080 ?        Sl   04:52   0:02 zeitgeist-datahub
nadrani   2296  0.0  1.0  45232 10420 ?        Sl   04:52   0:06 /usr/bin/zeitgeist-daemon
nadrani   2302  0.0  1.5  58468 15908 ?        Sl   04:52   0:05 /usr/lib/i386-linux-gnu/zeitgeist-fts
nadrani   2306  0.0  0.0   4260   556 ?        S    04:52   0:00 /bin/cat
nadrani   2341  0.0  2.2  71092 22668 ?        Sl   04:52   0:01 update-notifier
nadrani   2364  0.0  0.9  64048  9648 ?        Sl   04:53   0:00 /usr/lib/i386-linux-gnu/deja-dup/deja-dup-monitor
root      2620  0.0  0.5   8176  5844 ?        Ss   04:57   0:00 /usr/sbin/cupsd -f
lp        2623  0.0  0.3   6964  3736 ?        S    04:57   0:00 /usr/lib/cups/notifier/dbus dbus:// 
lp        2624  0.0  0.3   6964  3728 ?        S    04:57   0:00 /usr/lib/cups/notifier/dbus dbus:// 
root      2758  0.0  0.4   5524  4540 ?        S    05:02   0:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-af5f2c54-1512-4678-8948-17c77f6717fc-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
nadrani   2858  0.0  0.4  18032  5084 ?        Sl   05:03   0:00 /usr/lib/gvfs/gvfsd-metadata
nadrani   2970  0.0  2.0 100528 20508 ?        Sl   05:10   0:02 /usr/lib/i386-linux-gnu/unity-scope-home/unity-scope-home
nadrani   2983  0.0  2.3 102796 24292 ?        Sl   05:10   0:04 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
nadrani   2987  0.0  1.2  92480 13300 ?        Sl   05:10   0:01 /usr/lib/i386-linux-gnu/unity-lens-files/unity-files-daemon
nadrani   3138  0.0  4.2 151588 43204 ?        Sl   05:27   0:10 /usr/bin/python3 /usr/bin/onboard
nadrani   3187  0.4  5.0 180920 51888 ?        Sl   05:32   2:28 gedit /home/nadrani/sys_tp/TpSys2/exercice2-tp2.c
root      3873  0.0  0.0      0     0 ?        S    11:05   0:00 [kworker/0:0]
nadrani   4006  0.0  0.0   2032   568 ?        S    11:51   0:02 /home/nadrani/sys_tp/TpSys5/TP5_3
root      4179  0.0  0.0      0     0 ?        S    12:51   0:01 [kworker/u16:2]
nadrani   4183  0.1  2.6 136044 26896 ?        Sl   12:51   0:07 gnome-terminal
nadrani   4191  0.0  0.1   2428  1672 ?        S    12:51   0:00 gnome-pty-helper
nadrani   4192  0.0  0.4   6840  4648 pts/1    Ss   12:51   0:01 bash
root      4372  0.0  0.0      0     0 ?        S    13:58   0:00 [kworker/u16:1]
root      4380  0.0  0.0      0     0 ?        S    14:10   0:00 [kworker/u16:0]
nadrani   4381  141  0.2   5236  2344 pts/1    R+   14:11   0:01 ps -aux
nadrani   4382 16.0  0.1   4244  1676 pts/1    S+   14:11   0:00 tee resu_cop
